spring.application.name=SpringFirstWeb
server.port=8083
# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/databasename?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#
# Logging settings (for debugging SQL and parameters)
logging.level.org.hibernate.SQL=debug
#
spring.jackson.date-format=dd/MM/yyyy




spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=042784f134c46b
spring.mail.password=4a51b8e9bf4b9d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#JavaMailSender

